<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="segmentedControlGameMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jae-rT-6EG">
                                <rect key="frame" x="16" y="75" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3cZ-ZT-oog"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="33" id="Gd5-fY-gMK"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="36" id="HGG-CZ-WcV"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="39" id="akC-7n-D35"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="c85-eS-F1O"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="33" id="m8H-Yz-zg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбери персонажа" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klj-uG-mWv">
                                <rect key="frame" x="16" y="75" width="361" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="j1q-em-jcg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="HaL-eC-147">
                                <rect key="frame" x="16" y="109.33333333333331" width="361" height="499.99999999999994"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="X8P-MZ-LCg"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="bXq-XX-qKo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" id="waP-LN-gSx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jae-rT-6EG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1Yf-yn-kLQ"/>
                            <constraint firstItem="HaL-eC-147" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1bM-Pz-00O"/>
                            <constraint firstItem="jae-rT-6EG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="1ob-Gy-oe4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HaL-eC-147" secondAttribute="trailing" constant="16" id="2d1-rr-AkW"/>
                            <constraint firstItem="jae-rT-6EG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="56I-6Y-XRt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jae-rT-6EG" secondAttribute="trailing" constant="16" id="8Xp-lq-a7t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jae-rT-6EG" secondAttribute="trailing" constant="16" id="B9R-8C-dHU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HaL-eC-147" secondAttribute="trailing" constant="16" id="FOh-UB-CHP"/>
                            <constraint firstItem="HaL-eC-147" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="I7l-Ou-vRi"/>
                            <constraint firstItem="HaL-eC-147" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JdQ-g3-Hv9"/>
                            <constraint firstItem="klj-uG-mWv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="K7p-al-Vuo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="klj-uG-mWv" secondAttribute="trailing" constant="16" id="OZ8-x4-Txc"/>
                            <constraint firstItem="jae-rT-6EG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Phu-2F-Tek"/>
                            <constraint firstItem="jae-rT-6EG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Pne-Ky-hJX"/>
                            <constraint firstItem="klj-uG-mWv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="UbY-gk-QDq"/>
                            <constraint firstItem="HaL-eC-147" firstAttribute="firstBaseline" secondItem="klj-uG-mWv" secondAttribute="baseline" constant="8" id="YVk-AI-a5B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jae-rT-6EG" secondAttribute="trailing" constant="16" id="ZfD-HA-eyR"/>
                            <constraint firstItem="jae-rT-6EG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="iW5-ux-MwX"/>
                            <constraint firstItem="jae-rT-6EG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="lSN-nO-zhK"/>
                            <constraint firstItem="HaL-eC-147" firstAttribute="top" secondItem="klj-uG-mWv" secondAttribute="bottom" constant="16" id="ot9-6P-3es"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jae-rT-6EG" secondAttribute="trailing" constant="16" id="qRp-5W-DNa"/>
                            <constraint firstItem="jae-rT-6EG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="rWe-gI-gZe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heroImageView" destination="HaL-eC-147" id="JxI-ir-Att"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="333.33334350585938" height="561"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
